"nLSaCFlXn-g""2:32"
"6ZfuNTqbHE8""2:25"
"0B7athiVJBA""2:42"
"zUcTVzMXFDM""2:51"
"1AN0b_zODR8""3:24"
"1Drha8HZN_c""1:04"
"JLijmeDyFRs""1:58"
"4dCJgNzgs3c""2:31"
"EV8Z01o3BBI""16:04"
"PuctcXmZ270""2:38"
"aVgeJ5eqlSM""7:32"
"OstwwYcz8nI""2:19"
"RsfUZe606LQ""2:23"
"TTfe2Manwmo""2:36"
"kXKw2skbLdk""2:39"
"vvKO5suexeQ""2:18"
"8YaF2m7hCx0""3:10"
"sbJTwf0XktI""3:10"
"0KqsgADYKn4""2:40"
"60r97cAUiwM""3:09"
"HzD8an32tEw""15:25"
"GH2eugDQMP4""0:46"
"vg7GxS9I9pg""10:05"
"-K9ujx8vO_A""2:22"
"uRygw2aAwLY""2:29"
"UhgO_v_E1W4""3:50"
"dzxFdtWmjto""1:50"
"IWqeTxCdsrk""2:25"
"6KOmRJd5M7M""2:19"
"k38tWBrbKK4""1:35"
"C3GiqcWF5QE""2:55"
"DTtnh86GnTY""1:29"
"XnydR6c3fQI""2:19"
"FJxjBJ7JLMY""9:31"
"Aahj3atxdS4""1:58"
"jyAHHWCCDd8""13:25"
"wrU7K53gwQQ""12:30"
"DJoMu8xSIy0""6:41"
"gT8Z-NYtWKk""1:14"
"fAB6XlQSojY""1:40"
"kqlqo-TZnFU""2:18"
"uXVeqHdwNUE""2:56"
"JQ52Tqdm1es""20:42"
"XDtmzLGIUEU""1:14"
"8rHAt80cgzE""1:35"
"IG1FZOLQJNI""2:40"
"k974mYzpV-E""5:44"
"sM4SozYHoeA""3:24"
"ya0t62jM4tE""2:14"
"14AhK7y40gU""1:37"
"UISTDTV-PI4""1:37"
"PA8HTX6CXBs""8:52"
"RRDV97jzuPU""2:20"
"ddRyInAwFl0""1:22"
"xOEscQChX7M""1:37"
"WjqiU5FgsYc""4:19"
"aWrNtXENmOE""2:24"
"PQKu78NnyvU""1:35"
"3QE_gTS9wQw""1:38"
"JO39l7N78rQ""3:26"
"kxCDxcPtu-o""3:42"
"AJWRCbYFjn8""1:36"
"R8juUUreApI""2:55"
"aLi9pXE34ig""12:11"
"Y6v7uTezVdY""16:31"
"-9C1Z3nIsPQ""3:11"
"mvfvoCdPrII""2:28"
"eF4im3UQeNI""1:55"
"t3DPCeVJ_a4""18:46"
"bZLqdht_zzU""4:22"
"P6TwTyE3dW8""1:50"
"ue80QwXMRHg""2:26"
"ym48tcT2QfI""6:19"
"ViN4PpZcLHU""1:33"
"4pHYE9HDv2s""2:09"
"KcWXKmnZZVo""2:49"
"jXBA55yj8d0""0:19"
"Lev5Vv3jRY4""2:31"
"7LLWTXoHHAY""2:20"
"yhd-G_DwhJc""2:44"
"cAYoolgo5Y8""1:34"
"XN_gYImLH28""11:02"
"ZfW7hXIJWZI""2:48"
"UhC0uD7aQlA""1:18"
"ZKDvq-Hq1Ug""2:27"
"IZWv_quBxWY""3:27"
"n7YddfDo4N0""3:05"
"kqyVVTzGoxg""3:41"
"8mDjVVK0RHY""2:34"
"xjDjIWPwcPU""2:19"
"RqCsMW90W0k""10:40"
"1sVr-uWZPjE""2:32"
"5oIFBRnHwEo""2:09"
"vt9UZo32KMk""4:23"
"ePO5M5DE01I""3:15"
"PdH5AcS7BR4""2:01"
"bP5En41yoHk""1:46"
"Kg0k4u7ZPqA""3:47"
"H1a9k7Mnpew""2:31"
"PVKmjhAQkC4""2:32"
"Oufq-7vcq-g""1:54"
"jgYYxs_d_bo""2:26"
"dcWqmQXWwoo""2:24"
"t9QePUT-Yt8""2:37"
"HtbVkw8mQZU""0:54"
"ouL0s86OIbs""1:55"
"ytsHyHD_vWs""2:43"
"HaaxxueZ7Us""11:19"
"eZQr4r3fmBE""1:49"
"gq-uB9XKihw""2:54"
"Op9Z4OwiVYs""2:14"
"eLucCWmf6V4""2:32"
"scekni9K2Mg""1:13"
"coOKvrsmQiI""2:33"
"L_Q_UdC4EN8""2:54"
"GUShLz-83Iw""21:19"
"IoRCT9emC24""2:30"
"vIA73i3Juwk""25:40"
"1vOck2Nguso""1:49"
"yvUCSoN9Zv8""2:51"
"4quvCgiuBxs""5:02"
"eOuW_4D1NFQ""0:54"
"xoD2RDoNgjQ""2:28"
"RYYxyNxr_4E""2:01"
"uIxnTi4GmCo""2:46"
"d1guH9LssjA""1:42"
"6ug9zvC9pJM""2:19"
"7Kg-j6kqQvM""1:57"
"e3sp7eNU0FM""3:18"
"XhdQEYzgiFE""2:05"
"l5y7-WcOHHE""21:35"
"K-jqUUD8R2g""2:52"
"Us4SdcEh--4""1:33"
"Px1pn2e6cP0""1:49"
"3h4thS-Hcrk""2:47"
"vWey7RowwtM""1:04"
"ffqp6f0_rzw""17:26"
"teo-MZ2ckbw""2:32"
"YaFJXd3ciLs""2:51"
"t1mUlbycUO0""2:28"
"4jqAutKaGhc""2:01"
"JePRivtnIfw""3:47"
"HWbQ1bnl2e8""1:30"
"TSblrnXKfkE""1:36"
"O88IVAN7Yvk""2:08"
"qkyM4DaKOMo""3:20"
"0UM_FOOYVXs""2:21"
"yl00OswylRY""3:00"
"eD_kKt_JeBw""1:35"
"8_nRZjJfD7Y""13:21"
"VkJhRHY3BVQ""2:53"
"rDkjsZ6i4FE""1:56"
"ATpJBunjGJg""2:45"
"qJM70MgnDTg""2:23"
"6_BxEjvWsqs""2:07"
"sAWTZVpvPrQ""2:48"
"pOTwHypW5uk""2:33"
"GlBY1HvWNkw""22:33"
"qckX8DQG-c8""2:33"
"2oDhoGTE--Q""2:42"
"EnfoA2fF6GY""1:13"
"qgYyfnZcRlo""7:00"
"Ak_dH3hL8fE""2:24"
"a0lK_njdoZo""2:31"
"hJaesu7Or3w""2:55"
"OLKRdE92ivA""20:01"
"WtJN9PGN3Qk""16:22"
"xh5WV7gSzJo""2:46"
"yT8H8x8iTTk""1:26"
"-LIckWCIaJU""2:16"
"wb49-oV0F78""2:33"
"EisaD0ZsL3E""13:54"
"W0fKl43QmIE""3:17"
"NDvNKUgcTbg""1:56"
"pC2yUlN2kMU""0:44"
"wbTc81JmQTs""6:11"
"j45ml-op-cw""12:16"
"fa9Ju4Hmzcc""2:44"
"sxCWB47ZCLQ""8:37"
"dfHWB8uRLvk""2:04"
"tyHhqhlODQA""18:18"
"VesEFgZt-LM""2:42"
"J5qj4sTQIq0""1:55"
"4F5oD7G40ng""6:42"
"jTeEhhDGk40""12:39"
"SE63JoBA6iI""4:19"
"lPiQHaAmX4M""2:19"
"tBibHSnMJGo""2:36"
"N-mpubVRQkQ""9:04"
"w_V7osywg7E""2:58"
"2QxVs34u2Ps""10:42"
"Z9J2Pr0BOGA""2:35"
"Qm7n1DmESA8""3:49"
"Rv3QpK7av0Q""2:24"
"S1OOH363xZk""2:10"
"1rcgr6AOjro""2:51"
"Sz_HiHXcPDg""1:54"
"I2rHkJlKZIQ""1:59"
"Me5GeEfb0nI""10:25"
"i_gADZGthqM""3:16"
"Ta3Yruzx_lA""1:14"
"0krwKbsQscw""16:51"
"P5nj1WdMJP4""2:31"
"ENL9uAQTFBI""1:39"
"p43VxTXe74w""1:48"
"f-XR3RU8p18""3:23"
"DrA--z-t0MM""2:29"
"nQAfjGDNoE8""2:18"
"MmuLPGu58bQ""0:45"
"PmUL6wMpMWw""2:38"
"zDKSr03AnHc""1:38"
"v0DrwNYNPcw""2:56"