<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Video_FFmpeg</groupId>
  <artifactId>Video_FFmpeg</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Video_FFmpeg Maven Webapp</name>
  <url>http://maven.apache.org</url>
    <properties>
        <jettyVersion>9.3.9.v20160517</jettyVersion>
        <javacv.version>0.10</javacv.version>
        <opencv.version>2.4.10-${javacv.version}</opencv.version>
    </properties>
    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>${jettyVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20090211</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.2.3</version>
        </dependency>
        <dependency>
            <groupId>com.github.1997mattmcc</groupId>
            <artifactId>YoutubeDL</artifactId>
            <version>0.0.6</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.bytedeco</groupId>-->
        <!--<artifactId>javacv</artifactId>-->
        <!--<version>${javacv.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.bytedeco.javacpp-presets</groupId>-->
        <!--<artifactId>opencv</artifactId>-->
        <!--<version>${opencv.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.bytedeco.javacpp-presets</groupId>-->
        <!--<artifactId>opencv</artifactId>-->
        <!--<version>${opencv.version}</version>-->
        <!--<classifier>natives-Linux-x86</classifier>-->
        <!--</dependency>-->
        <!-- https://mvnrepository.com/artifact/org.openpnp/opencv -->
        <dependency>
            <groupId>org.openpnp</groupId>
            <artifactId>opencv</artifactId>
            <version>3.2.0-0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>com.github.wendykierp</groupId>
            <artifactId>JTransforms</artifactId>
            <version>3.1</version>
            <classifier>with-dependencies</classifier>
        </dependency>

    </dependencies>
  <build>
    <finalName>Video_FFmpeg</finalName>
      <plugins>
          <plugin>                          <!-- Used for local debugging -->
              <groupId>org.eclipse.jetty</groupId>
              <artifactId>jetty-maven-plugin</artifactId>
              <version>${jettyVersion}</version>
              <configuration>
                  <webApp>
                      <overrideDescriptor>/home/farheen/IdeaProjects/ViDupe/Video_FFmpeg/src/main/webapp/WEB-INF/web.xml</overrideDescriptor>
                  </webApp>
                  <httpConnector>
                      <!--host>localhost</host-->
                      <port>8000</port>
                  </httpConnector>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>1.8</source>
                  <target>1.8</target>
              </configuration>
          </plugin>
      </plugins>
  </build>
</project>
