# ViDupe

./: .gitignore  Privacy-Policy  ViDupe-PrivacyPolicy.htm  pom.xml
DeDupe/: pom.xml
DeDupe/src/main/java/vidupe/constants/: Constants.java  VideoEntityProperties.java
DeDupe/src/main/java/vidupe/dedupe/: ComputeHammingDistance.java  DeDupe.java  DuplicateVideosList.java  DurationFilter.java  ImagePhash.java  MapComparator.java  VideoHashesInformation.java  VidupeMessageProcessor.java  VidupeStoreManager.java
DeDupe/src/main/java/vidupe/message/: DeDupeMessage.java
DeDupe/src/main/resources/: log4j.properties
DeDupe/src/main/test/vidupe/dedupe/: VidupeStoreManagerTest.java
DeDupe/src/main/webapp/: index.jsp
DeDupe/src/main/webapp/WEB-INF/: web.xml
Filter/: pom.xml
Filter/src/main/java/vidupe/filter/: DurationFilter.java  FD.java  FilterDrive.java  FilteredVideo.java  GoogleAccount.java  MapComparator.java  UserStatus.java  VideoMetaData.java  VideoMetaDataBuilder.java  VidupeMessageProcessor.java  VidupeStoreManager.java
Filter/src/main/java/vidupe/filter/constants/: Constants.java  EntityProperties.java  UserEntityProperties.java  VideoEntityProperties.java
Filter/src/main/java/vidupe/message/: DeDupeMessage.java  FilterMessage.java  HashGenMessage.java
Filter/src/main/test/vidupe/filter/: DurationFilterTest.java  FilterDriveTest.java  VidupeMessageProcessorTest.java  VidupeStoreManagerTest.java
Filter/src/main/webapp/: index.jsp
Filter/src/main/webapp/WEB-INF/: web.xml
Frontend/: pom.xml
Frontend/src/main/java/vidupe/constants/: Constants.java  EntityProperties.java
Frontend/src/main/java/vidupe/frontend/: CombinedDuplicatesList.java  Delete.java  DuplicateVideosList.java  GoogleAccount.java  GsonParser.java  Login.java  ReDirect.java  Results.java  VideoHashesInformation.java  VidupeStoreManager.java
Frontend/src/main/resources/: log4j.properties
Frontend/src/main/tests/vidupe/frontend/: LoginTest.java
Frontend/src/main/webapp/: index.jsp  login1.jsp  result.jsp  resultsDisplay.jsp  somethingWentWrongPage.jsp  style.css
Frontend/src/main/webapp/WEB-INF/: web.xml
PHashGen/: pom.xml
PHashGen/src/main/java/vidupe/constants/: Constants.java  EntityProperties.java  UserEntityProperties.java
PHashGen/src/main/java/vidupe/message/: DeDupeMessage.java  HashGenMessage.java
PHashGen/src/main/java/vidupe/phashgen/: AudioProcessor.java  FfmpegExecutor.java  ImagePhash.java  PHashGen.java  Temporary.java  VideoAudioHashes.java  VideoProcessor.java  VidupeMessageProcessor.java  VidupeStoreManager.java  testHashGen
PHashGen/src/main/tests/vidupe/phashgen/: AudioProcessorTest.java  PHashGenTest.java  VideoMetaData.java  VideoProcessorTest.java  VidupeMessageProcessorTest.java  VidupeStoreManagerTest.java
PHashGen/src/main/webapp/: index.jsp
PHashGen/src/main/webapp/WEB-INF/: web.xml
TestCloudStorage/: pom.xml
TestCloudStorage/src/main/java/vidupe/: Storage.java
TestCloudStorage/src/main/webapp/: index.jsp
TestCloudStorage/src/main/webapp/WEB-INF/: web.xml
ViDupeFFmpeg/src/main/java/vidupe/ffmpeg/phash/: ImagePhash.java  MapComparator.java  VideoHash.java  VideoHashesInformation.java
ViDupeFFmpeg/src/main/test/vidupe/ffmpeg/phash/: DissimilarityTest.java  VideoHashNonParametierized.java  VideoHashTest.java
Video_FFmpeg/: pom.xml
Video_FFmpeg/src/main/java/vidupe/ffmpeg/jsons/: borobox.json  commercials1.json  commercials2.json  commercials3.json  commercials4.json  commercials5.json  response1.json  response2.json  response3.json  response4.json  response6.json  response7.json  response9.json  shortfilms1.json  shortfilms2.json  trailer1.json  trailer2.json  trailer3.json  trailer4.json  trailer5.json  trailer6.json  trailer7.json  trailer8.json
Video_FFmpeg/src/main/java/vidupe/ffmpeg/phash/: Convolute.java  DeSerialize.java  ImagePhash.java  MeanFilter.java  MyCImgFilter.java  OpenCVConvolute.java  PHash2.java  TestHamming.java  VideoHash.java  VideoHashesInformation.java  VideoPhash.java  YoutubeCrawler.java  YoutubeTwoVideoComparison.java  YoutubeVideoPhash.java
Video_FFmpeg/src/main/java/vidupe/ffmpeg/textualFiles/: CommercialsDataset  DataSetHashes  Dataset  FilteredVideos.java  GlobalCons.java  GoogleDetails.java  GsonParser.java  ImagePhash.ser  OAuth2Callback.java  TestSet  Videos.java  commercialsResult.txt  crawlerTest  distances  hashes  i243G7Wu-04  phash2.ser  pom  reference  results  test  trailers.txt  videoHashes.ser  videoIDs  videoIdsDurations.txt
Video_FFmpeg/src/test/vidupe/ffmpeg/phash/: DissimilarityTest.java  MyCImgFilterTest.java  PHash2Test.java  SimilarityTest.java  VideoHashNonParametierized.java  VideoHashTest.java
